spring.application.name=CabBooking
server.port=8080
spring.datasource.url=jdbc:mysql://localhost/cabbooking
spring.datasource.username=root
spring.datasource.password=T#9758@qlph

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update


